class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        """
        :type text1: str
        :type text2: str
        :rtype: int
        """
        """dp[i][j] = LCS len between the two considering text1 up to index i and text2 up to index j"""
        a, b = len(text1), len(text2)
        dp = [[0 for j in range(b)] for i in range(a)]
        for i in range(a):
            if text1[i] == text2[0]:
                dp[i][0] = 1
            else:
                dp[i][0] = dp[i-1][0]
        for j in range(b):
            if text1[0] == text2[j]:
                dp[0][j] = 1
            else:
                dp[0][j] = dp[0][j-1]
        for i in range(1, a):
            for j in range(1, b):
                if text1[i] == text2[j]:
                    dp[i][j] = 1 + dp[i-1][j-1]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])
        return dp[a-1][b-1]
