# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def reorderList(self, head):
        """
        :type head: ListNode
        :rtype: None Do not return anything, modify head in-place instead.
        """
        def printlist():
            curr = head
            while curr:
                print(curr.val)
                curr = curr.next
            print("-"*8)
        
        if head == None or head.next == None:
            return head

        '''find middle and end of linked list'''
        slow, fast = head, head.next
        while (fast.next and fast.next.next):
            slow = slow.next
            fast = fast.next.next
        if fast.next:
            slow = slow.next
            fast = fast.next

        '''reverse second half of linked list'''
        prev, curr = slow, slow.next
        while curr:
            temp = curr.next
            curr.next = prev
            prev, curr = curr, temp

        '''reorder final linked list'''
        left, right = head, prev
        while True:
            if (left.next is right):
                right.next = None
                return
            elif (left.next is right.next):
                left.next = right
                right.next.next = None
                return
            else:
                temp1, temp2 = left.next, right.next
                left.next = right
                right.next = temp1
                left, right = temp1, temp2
