class Solution(object):
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        """dp[i] = how many ways can you sum to i"""
        myarray = [0 for i in range(target+1)]
        myarray[0] = 1
        myset = set(myarray)
        for i in range(1, target+1):
            sum = 0
            for num in nums:
                t = i-num
                if (t >= 0):
                    sum += myarray[t]
            myarray[i] = sum
        return myarray[target]


        